<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lab5.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/snackbar_text1"
        android:orderInCategory="100"
        android:title="Good"
        app:showAsAction="never"    />

    <item
        android:id="@+id/snackbar_text2"
        android:orderInCategory="100"
        android:title="Morning"
        app:showAsAction="never"    />

</menu>